# Country

app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/project/countries/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/countries/: MainActivity.java
app/src/main/java/com/project/countries/Adapter/: CountryAdapter.java
app/src/main/java/com/project/countries/Database/: MainDao.java  RoomDB.java
app/src/main/java/com/project/countries/Model/: Country.java  Data.java  Language.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: strock_dash_line.xml
app/src/main/res/layout/: activity_main.xml  list_items_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/test/java/com/project/countries/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
