<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/dataLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/offline_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:background="@drawable/strock_dash_line">

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Offline Mode Active"
                android:textColor="@color/purple_500"
                android:textSize="14sp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:layout_gravity="center"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:drawableStart="@drawable/icon_reset"
                android:drawablePadding="5dp"
                android:drawableTint="@color/red"
                android:gravity="center"
                android:drawableLeft="@drawable/icon_reset" />


        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:orientation="vertical"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_recycler"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/noDataLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Data Found"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="@color/purple_500"
                android:layout_margin="8dp"/>

            <Button
                android:onClick="Refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refresh"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:background="@color/purple_500"
                android:layout_margin="8dp"/>

        </LinearLayout>



    </RelativeLayout>




</RelativeLayout>